<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adam Michalski">
    <meta name="description" content="Kontakt - Adam Michalski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <ul class="navbar">
        <li><a href="MAIN.html">Strona Główna</a></li>
        <li class="dropdown">
            <a href="#">Projekty</a>
            <ul class="dropdown-content">
                <li><a href="TABLEAU.html">Tableau</a></li>
                <li><a href="projekt2.html">PowerBI</a></li>
                <li><a href="projekt3.html">Trzy</a></li>
            </ul>
        </li>
        <li><a href="O_MNIE.html">O mnie</a></li>
        <li><a href="KONTAKT.html">Kontakt</a></li>
    </ul>
</nav>

<main class="main-content">
    <h1>Kontakt</h1>

    <p><strong>Telefon:</strong> +48 123 456 789</p>
    <p><strong>E-mail:</strong> <a href="mailto:adammichalski365@gmail.com">adammichalski365@gmail.com</a></p>
    <p><strong>Credly:</strong> <a href="https://www.credly.com/users/adam-michalski.3814951b" target="_blank">Zobacz moje certyfikaty</a></p>
    <p><strong>Git:</strong> <a href="https://github.com/s30784" target="_blank">Zobacz co pisałem</a></p>
</main>


</body>
</html>
