<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adam Michalski">
    <meta name="description" content="O mnie - Adam Michalski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mnie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <ul class="navbar">
        <li><a href="MAIN.html">Strona Główna</a></li>
        <li class="dropdown">
            <a href="#">Projekty</a>
            <ul class="dropdown-content">
                <li><a href="TABLEAU.html">Tableau</a></li>
                <li><a href="projekt2.html">PowerBI</a></li>
                <li><a href="projekt3.html">Trzy</a></li>
            </ul>
        </li>
        <li><a href="O_MNIE.html">O mnie</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
</nav>

<main class="main-content">
    <h1>O mnie</h1>
    <img src="profile.jpg" alt="Adam Michalski" class="profile-photo">

    <p>Studiuję na <strong>Polsko-Japońskiej Akademii Technik Komputerowych</strong> na kierunku Zarządzanie Informacją.</p>
    <p>Pasjonuję się <strong>żeglarstwem</strong> i w wolnym czasie <strong>organizuję rejsy</strong>, łącząc pasję z planowaniem i pracą z ludźmi.</p>
</main>
<script>
    const btn = document.getElementById("dropdownBtn");
    const menu = document.getElementById("dropdownMenu");

    btn.addEventListener("click", function () {
        menu.style.display = menu.style.display === "block" ? "none" : "block";
    });

    // Opcjonalnie: zamknij dropdown po kliknięciu poza
    window.addEventListener("click", function(e) {
        if (!btn.contains(e.target) && !menu.contains(e.target)) {
            menu.style.display = "none";
        }
    });
</script>

</body>
</html>
