@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap');

:root {
    --medieval-blue: #2a2859; //////////#192635
    --metal-gear: #A7C6DA;
    --foggy-day: #E9E4DC;
    --dr-white: #F8F8F8;
    --text-dark: #0f1123;
    --background-light: #ffffff;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: var(--text-dark);
}

/* Nagłówki Rubik */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Rubik', sans-serif;
}

/* NAVIGATION */

nav {
    background-color: var(--medieval-blue);
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
    position: relative;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 10px;
    display: block;
    transition: background-color 0.3s;
    font-family: 'Poppins', sans-serif;
}

nav ul li:hover > a {
    background-color: var(--foggy-day);
    color: var(--medieval-blue);
    border-radius: 5px;
}

nav ul li ul {
    display: none;
    position: absolute;
    top: 40px;
    background-color: var(--medieval-blue);
    padding: 0;
    list-style: none;
    min-width: 150px;
    border-radius: 5px;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li a {
    padding: 10px;
    white-space: nowrap;
}

/* MAIN CONTENT */

.main-content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
}

.main-content img {
    width: 300px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.main-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.main-content p {
    font-size: 1.2rem;
    max-width: 600px;
    line-height: 1.6;
}

/* HIGHLIGHT */

.highlight {
    background-color: var(--highlight);
    color: var(--text-dark);
    padding: 5px 10px;
    border-radius: 5px;
}

/* JS BUTTON */

#dropdownBtn {
    font-family: 'Poppins', sans-serif;
    background-color: var(--metal-gear);
    color: var(--text-dark);
    border: none;
    padding: 10px 20px;
    margin: 20px auto;
    display: block;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

#dropdownMenu {
    background-color: var(--medieval-blue);
    color: var(--medieval-blue);
}
.dropdown-toggle {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 10px;
    display: block;
    font-family: 'Poppins', sans-serif;
    background: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dropdown-toggle:hover {
    background-color: var(--foggy-day);
    color: var(--medieval-blue);
    border-radius: 5px;
}
.hero-section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2a2859;
    padding: 60px 20px;
    gap: 40px;
    flex-wrap: wrap;
}

.hero-image img {
    max-width: 400px;
    height: auto;
    border-radius: 10px;
}

.hero-text {
    max-width: 400px;
    color: white;
}

.hero-text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}
    .hero-text p {
        margin: 0;
        padding: 0;
        text-align: center;
    }
p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.btn-primary {
    background-color: #6ec1e4;
    color: #192635;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #5aaacb;
}

/* FEATURES SECTION */

.features-section {
    background-color: #f0f4f8;
    text-align: center;
    padding: 60px 20px;
}

.features-section h2 {
    margin-bottom: 40px;
    font-size: 2.5rem;
    color: #192635;
}

.features {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.feature-box {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 250px;
}

.feature-box img {
    height: 80px;
    margin-bottom: 20px;
}

.feature-box h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #192635;
}
.hero-section {
    background-image: url('twoja-grafika.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--text-dark); /* lub #0f1123 */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 20px;
    min-height: 100vh;
    position: relative;
    text-align: center;
}

.hero-text {
    position: relative;
    z-index: 2;
    text-align: center;
}
.hero-left img, .hero-right img {
    max-width: 100%;
    height: auto;
}
.dropdown {
    position: relative;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9999;
}
.feature-box {
    cursor: pointer;
}
.feature-box {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.feature-box.active-box {
    transform: scale(1.08);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}



