<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adam Michalski">
    <meta name="description" content="Raporty Tableau - Projekt Jeden">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt Jeden – Raporty Tableau</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <ul class="navbar">
        <li><a href="MAIN.html">Strona Główna</a></li>
        <li class="dropdown">
            <a href="#">Projekty</a>
            <ul class="dropdown-content">
                <li><a href="TABLEAU.html">Tableau</a></li>
                <li><a href="projekt2.html">PowerBI</a></li>
                <li><a href="projekt3.html">Trzy</a></li>
            </ul>
        </li>
        <li><a href="O_MNIE.html">O mnie</a></li>
        <li><a href="KONTAKT.html">Kontakt</a></li>
    </ul>
</nav>

<main class="main-content">
    <h1>Projekt Jeden: Raporty Tableau</h1>
    <p>Na tej stronie znajdziesz moje raporty stworzone w Tableau, zawierające wizualizacje danych oraz analizy, które wykonałem w ramach nauki i projektów.</p>

    <section class="report-section">
        <h2>📊 Raport: Analiza sprzedaży miesięcznej</h2>
        <p>Ten raport przedstawia miesięczne wyniki sprzedaży z podziałem na regiony i produkty. Umożliwia analizę sezonowości oraz porównanie wyników między zespołami.</p>

        <img src="Raport Wolumen 2025.png" />
    </section>

</main>
<script>
    const btn = document.getElementById("dropdownBtn");
    const menu = document.getElementById("dropdownMenu");

    btn.addEventListener("click", function () {
        menu.style.display = menu.style.display === "block" ? "none" : "block";
    });

    window.addEventListener("click", function(e) {
        if (!btn.contains(e.target) && !menu.contains(e.target)) {
            menu.style.display = "none";
        }
    });
</script>

</body>
</html>
